<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<OutputType>Library</OutputType>
	<AssemblyTitle>MD5library</AssemblyTitle>
    <Product>MD5library</Product>
    <Platforms>AnyCPU;x64;x86</Platforms>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\bin\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<DebugType>full</DebugType>
  </PropertyGroup>
</Project>