<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ProductName>MEGAbolt</ProductName>
    <ApplicationIcon>MB.ico</ApplicationIcon>
    <PublisherName>Sjofn LLC</PublisherName>
    <DisallowUrlActivation>true</DisallowUrlActivation>
    <UseApplicationTrust>true</UseApplicationTrust>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishSingleFile>false</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<BootstrapperEnabled>true</BootstrapperEnabled>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\bin\$(Configuration)\</OutputPath>
	<Platforms>AnyCPU;x64;x86</Platforms>
	<StartupObject>MEGAbolt.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Optimize>true</Optimize>
	<DebugType>pdbonly</DebugType>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Optimize>true</Optimize>
	<DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<Optimize>true</Optimize>
	<DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<BugsplatDatabase Condition="'$(BugsplatDatabase)' == ''"></BugsplatDatabase>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CbtHook">
      <HintPath>..\Libs\CbtHook.dll</HintPath>
    </Reference>
	<Reference Update="System.Core">
    </Reference>
    <Reference Update="System.Runtime.Serialization">
    </Reference>
    <Reference Include="WindowsHook">
      <HintPath>..\Libs\WindowsHook.dll</HintPath>
    </Reference>
	<Reference Include="AxInterop.WMPLib">
      <HintPath>..\Libs\AxInterop.WMPLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.IWshRuntimeLibrary">
      <HintPath>..\Libs\Interop.IWshRuntimeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Interop.WMPLib">
      <HintPath>..\Libs\Interop.WMPLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Core\Components\DataChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Components\ExListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\Components\TNoFlickerLV.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\Components\RichTextBoxFR.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\Components\ToolStripChkBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\Components\CustomToolTip.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\FindLand.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\FindGroups.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\FindPlaces.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\IMbox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryGestureConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefIMETAgiver.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefPlugin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefProxy.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefAI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefChairAnn.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefSpelling.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\IMTabWindowsGroup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryAnimationConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefParcelMusic.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Components\SmileyMenuItem.cs" />
    <Compile Update="GUI\Consoles\FindEvents.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\FriendsConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\FRTabWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\GroupsConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\GRTabWIndow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryImageConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryItemConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryNotecardConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryObjectConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryScriptConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefGeneralConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefTextConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\FindPeopleConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\SearchConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\MainConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\TabsConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\ChatConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\IMTabWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\TPTabWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Components\ComboEx.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="openmetaverse_data\blush_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bodyfreckles_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\body_skingrain.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_face_wrinkles.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_head_base.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_lowerbody_base.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_pants_wrinkles.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_shirt_wrinkles.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_upperbody_base.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyebrows_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyeliner_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyeshadow_inner_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyeshadow_outer_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyewhite.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\facehair_chincurtains_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\facehair_moustache_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\facehair_sideburns_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\facehair_soulpatch_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\freckles_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\gloves_fingers_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\glove_length_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_color.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_hair.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_highlights_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_shading_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_skingrain.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\jacket_length_lower_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\jacket_length_upper_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\jacket_open_lower_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\jacket_open_upper_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lipgloss_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lipstick_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lips_mask.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lowerbody_color.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lowerbody_highlights_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lowerbody_shading_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\nailpolish_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\pants_length_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\pants_waist_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\rosyface_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\rouge_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shirt_bottom_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shirt_collar_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shirt_collar_back_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shirt_sleeve_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shoe_height_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_length_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_slit_back_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_slit_front_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_slit_left_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_slit_right_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\underpants_trial_female.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\underpants_trial_male.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\undershirt_trial_female.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\upperbodyfreckles_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\upperbody_color.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\upperbody_highlights_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\upperbody_shading_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<Content Include="aiml\Adverbs.aiml">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
    <Content Include="aiml\AI.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Astrology.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Atomic.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Badanswer.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Biography.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Blackjack.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Bot.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Botmaster.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Client.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Computers.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Date.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Default.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Dialog.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Drugs.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Emotion.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Food.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Geography.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Gossip.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Happy.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\History.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Human.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Humor.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Inquiry.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Integer.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Interjection.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\IU.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Knowledge.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Literature.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Money.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Movies.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Multiple.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Music.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Parts.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Personality.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Philosophy.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Pickup.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Politics.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Predicates.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Psychology.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Reduce.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Reducer.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Reductions.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Religion.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Salutations.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Science.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Sex.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\SL.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Sports.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Stack.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Stories.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\Teleport_movement_v1.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\That.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aiml\update.aiml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\DefaultPredicates.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\GenderSubstitutions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\Person2Substitutions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\PersonSubstitutions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\Splitters.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\Substitutions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grids.txt" />
    <Content Include="logo_watermark.png" />
    <Content Include="MB.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MBLSL.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MuteList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="openmetaverse_data\avatar_lad.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\add_B16.png" />
    <Content Include="Resources\damage.png" />
    <Content Include="Resources\down.png" />
    <Content Include="Resources\fly.png" />
    <Content Include="Resources\forsale.png" />
    <Content Include="Resources\logo_watermark.png" />
    <Content Include="Resources\push.png" />
    <Content Include="Resources\script.png" />
    <Content Include="Resources\up.png" />
    <Content Include="Resources\wmp.png" />
    <None Update="assemblies\SciLexer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="assemblies\SciLexerx64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TP_History.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AIMLbot-Radegast" Version="2.5.1.1" />
    <PackageReference Include="BugSplatDotNetStandard" Version="3.2.0" />
    <PackageReference Include="LibreMetaverse" Version="2.0.9.562" />
    <PackageReference Include="LibreMetaverse.PrimMesher" Version="2.0.9.562" />
    <PackageReference Include="LibreMetaverse.Rendering.Meshmerizer" Version="2.0.9.562" />
    <PackageReference Include="LibreMetaverse.StructuredData" Version="2.0.9.562" />
    <PackageReference Include="LibreMetaverse.Types" Version="2.0.9.562" />
    <PackageReference Include="LibreMetaverse.Utilities" Version="2.0.9.562" />
    <PackageReference Include="LibreMetaverse.Voice" Version="2.0.9.562" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />
    <PackageReference Include="NetSparkleUpdater.UI.WinForms.NetCore" Version="2.2.1" />
    <PackageReference Include="nini-core" Version="0.9.2.16" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
    <PackageReference Include="RoslynCodeTaskFactory" Version="2.0.7" />
    <PackageReference Include="ScintillaNET.Core" Version="3.6.51" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\ActionCommandsIn.cs" />
    <Compile Remove="Core\frmMapClient.cs" />
    <Compile Remove="Core\frmMapClient.Designer.cs" />
    <Compile Remove="Core\InventoryTreeSorter.cs" />
    <Compile Remove="Core\ListItems\ObjectsListItem - Copy.cs" />
    <Compile Remove="Core\METAboltForm.cs" />
    <Compile Remove="Core\Tools\ActionCommandsIn.cs" />
    <Compile Remove="Core\Tools\RotateImage.cs" />
    <Compile Remove="Core\WriteToRegistry.cs" />
    <Compile Remove="GUIClient.cs" />
    <Compile Remove="GUI\Consoles\IITabWindow.cs" />
    <Compile Remove="GUI\Consoles\IITabWindow.Designer.cs" />
    <Compile Remove="GUI\Consoles\InventoryConsole.cs" />
    <Compile Remove="GUI\Consoles\InventoryConsole.Designer.cs" />
    <Compile Remove="GUI\Dialogs\Copy of frmMapClient.cs" />
    <Compile Remove="GUI\Dialogs\Copy of frmMapClient.Designer.cs" />
    <Compile Remove="GUI\Dialogs\frmBots.cs" />
    <Compile Remove="GUI\Dialogs\frmBots.Designer.cs" />
    <Compile Remove="GUI\Dialogs\frmLand.cs" />
    <Compile Remove="GUI\Dialogs\frmLand.Designer.cs" />
    <Compile Remove="GUI\Dialogs\frmMap.cs" />
    <Compile Remove="GUI\Dialogs\frmMap.Designer.cs" />
    <Compile Remove="GUI\Dialogs\frmTPdialogue.cs" />
    <Compile Remove="GUI\Dialogs\frmTPdialogue.Designer.cs" />
    <Compile Remove="GUI\Dialogs\frmTranslate.cs" />
    <Compile Remove="GUI\Dialogs\frmTranslate.Designer.cs" />
    <Compile Remove="GUI\Dialogs\Inventory\IDE\ArrayX.cs" />
    <Compile Remove="GUI\Dialogs\Inventory\IDE\ScriptStudio.cs" />
    <Compile Remove="GUI\Dialogs\Inventory\IDE\ScriptStudio.Designer.cs" />
    <Compile Remove="Interfaces\HeightmapInterface.cs" />
    <Compile Remove="Interfaces\MinimapInterface.cs" />
    <EmbeddedResource Remove="Core\frmMapClient.resx" />
    <EmbeddedResource Remove="GUI\Consoles\IITabWindow.resx" />
    <EmbeddedResource Remove="GUI\Consoles\InventoryConsole.resx" />
    <EmbeddedResource Remove="GUI\Dialogs\Copy of frmMapClient.resx" />
    <EmbeddedResource Remove="GUI\Dialogs\frmBots.resx" />
    <EmbeddedResource Remove="GUI\Dialogs\frmLand.resx" />
    <EmbeddedResource Remove="GUI\Dialogs\frmMap.resx" />
    <EmbeddedResource Remove="GUI\Dialogs\frmTPdialogue.resx" />
    <EmbeddedResource Remove="GUI\Dialogs\frmTranslate.resx" />
    <EmbeddedResource Remove="GUI\Dialogs\Inventory\IDE\ScriptStudio.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Spelling\de-DE.aff" />
    <None Remove="Spelling\de-DE.dic" />
    <None Remove="Spelling\en-GB.aff" />
    <None Remove="Spelling\en-GB.dic" />
    <None Remove="Spelling\en-US.aff" />
    <None Remove="Spelling\en-US.dic" />
    <None Remove="Spelling\es-ES.aff" />
    <None Remove="Spelling\es-ES.dic" />
    <None Remove="Spelling\et-ET.aff" />
    <None Remove="Spelling\et-ET.dic" />
    <None Remove="Spelling\fr-FR.aff" />
    <None Remove="Spelling\fr-FR.dic" />
    <None Remove="Spelling\ga-GA.aff" />
    <None Remove="Spelling\ga-GA.dic" />
    <None Remove="Spelling\it-IT.aff" />
    <None Remove="Spelling\it-IT.dic" />
    <None Remove="Spelling\ko-KO.aff" />
    <None Remove="Spelling\ko-KO.dic" />
    <None Remove="Spelling\nl-NL.aff" />
    <None Remove="Spelling\nl-NL.dic" />
    <None Remove="Spelling\pl-PL.aff" />
    <None Remove="Spelling\pl-PL.dic" />
    <None Remove="Spelling\pt-BR.aff" />
    <None Remove="Spelling\pt-BR.dic" />
    <None Remove="Spelling\ru-RU.aff" />
    <None Remove="Spelling\ru-RU.dic" />
    <None Remove="Spelling\tr-TR.aff" />
    <None Remove="Spelling\tr-TR.dic" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Spelling\de-DE.aff" />
    <EmbeddedResource Include="Spelling\de-DE.dic" />
    <EmbeddedResource Include="Spelling\en-GB.aff" />
    <EmbeddedResource Include="Spelling\en-GB.dic" />
    <EmbeddedResource Include="Spelling\en-US.aff" />
    <EmbeddedResource Include="Spelling\en-US.dic" />
    <EmbeddedResource Include="Spelling\es-ES.aff" />
    <EmbeddedResource Include="Spelling\es-ES.dic" />
    <EmbeddedResource Include="Spelling\et-ET.aff" />
    <EmbeddedResource Include="Spelling\et-ET.dic" />
    <EmbeddedResource Include="Spelling\fr-FR.aff" />
    <EmbeddedResource Include="Spelling\fr-FR.dic" />
    <EmbeddedResource Include="Spelling\ga-GA.aff" />
    <EmbeddedResource Include="Spelling\ga-GA.dic" />
    <EmbeddedResource Include="Spelling\it-IT.aff" />
    <EmbeddedResource Include="Spelling\it-IT.dic" />
    <EmbeddedResource Include="Spelling\ko-KO.aff" />
    <EmbeddedResource Include="Spelling\ko-KO.dic" />
    <EmbeddedResource Include="Spelling\nl-NL.aff" />
    <EmbeddedResource Include="Spelling\nl-NL.dic" />
    <EmbeddedResource Include="Spelling\pl-PL.aff" />
    <EmbeddedResource Include="Spelling\pl-PL.dic" />
    <EmbeddedResource Include="Spelling\pt-BR.aff" />
    <EmbeddedResource Include="Spelling\pt-BR.dic" />
    <EmbeddedResource Include="Spelling\ru-RU.aff" />
    <EmbeddedResource Include="Spelling\ru-RU.dic" />
    <EmbeddedResource Include="Spelling\tr-TR.aff" />
    <EmbeddedResource Include="Spelling\tr-TR.dic" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MD5library\MEGAcrypto.csproj" />
    <ProjectReference Include="..\MEGAx\MEGAx.csproj" />
  </ItemGroup>
  <Import Project="AutogenerateFiles.targets" />
  <Target Name="GenerateCode" BeforeTargets="BeforeBuild" Condition="'$(RoslynCodeTaskFactory)'!=''">
	<Message Text="------ Autogenerating source files ------" Importance="high" />
	<MakeDir Directories="$(ProjectDir)Generated" Condition="!Exists('$(ProjectDir)Generated')" />
	<GenerateFile Filename="$(ProjectDir)Generated\AutogeneratedStrings.cs" Condition="Exists('$(ProjectDir)Generated')" />
    <Message Text="Success creating $(ProjectDir)Generated\AutogeneratedStrings.cs" Importance="high" Condition="Exists('$(ProjectDir)Generated\AutogeneratedStrings.cs')" />
	<Message Text="Failed to create $(ProjectDir)Generated\AutogeneratedStrings.cs" Importance="high" Condition="!Exists('$(ProjectDir)Generated\AutogeneratedStrings.cs')" />
    <ItemGroup>
	  <Compile Include="$(ProjectDir)Generated\AutogeneratedStrings.cs" />
    </ItemGroup>
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="xcopy /y &quot;$(ProjectDir)assemblies&quot; &quot;$(OutDir)dll&quot; /E/I" />
  </Target>
</Project>