<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ApplicationIcon>MB.ico</ApplicationIcon>
	  <TargetCulture>en</TargetCulture>
    <ProductName>METAbolt</ProductName>
    <PublisherName>METAbolt.net</PublisherName>
    <AutorunEnabled>true</AutorunEnabled>
    <DisallowUrlActivation>true</DisallowUrlActivation>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.9.69.%2a</ApplicationVersion>
    <UseApplicationTrust>true</UseApplicationTrust>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	<ItemGroup>
    <Reference Include="CbtHook">
      <HintPath>..\Libs\CbtHook.dll</HintPath>
    </Reference>
	<Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsHook">
      <HintPath>..\Libs\WindowsHook.dll</HintPath>
    </Reference>
	<Reference Include="AxInterop.WMPLib">
      <HintPath>..\Libs\AxInterop.WMPLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.IWshRuntimeLibrary">
      <HintPath>..\Libs\Interop.IWshRuntimeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Interop.WMPLib">
      <HintPath>..\Libs\Interop.WMPLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Core\Components\DataChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Components\ExListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\Components\TNoFlickerLV.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\Components\RichTextBoxFR.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\Components\ToolStripChkBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\Components\CustomToolTip.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\FindLand.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\FindGroups.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\FindPlaces.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\IMbox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryGestureConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\Pref3D.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefIMETAgiver.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefPlugin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefProxy.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefAI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefChairAnn.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefSpelling.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\IMTabWindowsGroup.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryAnimationConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefParcelMusic.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Components\SmileyMenuItem.cs" />
    <Compile Update="GUI\Consoles\FindEvents.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\FriendsConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\FRTabWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\GroupsConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\GRTabWIndow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryImageConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryItemConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryNotecardConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryObjectConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryScriptConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefGeneralConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Preferences\PrefTextConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\FindPeopleConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\SearchConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\MainConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\TabsConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\ChatConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\IMTabWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\TPTabWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Core\Components\ComboEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Update="License_METAbolt.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Hunspellx64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Hunspellx86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="License.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\blush_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bodyfreckles_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\body_skingrain.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_face_wrinkles.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_head_base.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_lowerbody_base.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_pants_wrinkles.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_shirt_wrinkles.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_upperbody_base.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyebrows_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyeliner_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyeshadow_inner_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyeshadow_outer_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyewhite.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\facehair_chincurtains_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\facehair_moustache_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\facehair_sideburns_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\facehair_soulpatch_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\freckles_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\gloves_fingers_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\glove_length_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_color.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_hair.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_highlights_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_shading_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_skingrain.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\jacket_length_lower_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\jacket_length_upper_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\jacket_open_lower_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\jacket_open_upper_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lipgloss_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lipstick_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lips_mask.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lowerbody_color.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lowerbody_highlights_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lowerbody_shading_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\nailpolish_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\pants_length_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\pants_waist_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\rosyface_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\rouge_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shirt_bottom_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shirt_collar_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shirt_collar_back_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shirt_sleeve_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shoe_height_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_length_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_slit_back_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_slit_front_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_slit_left_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_slit_right_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\underpants_trial_female.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\underpants_trial_male.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\undershirt_trial_female.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\upperbodyfreckles_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\upperbody_color.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\upperbody_highlights_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\upperbody_shading_alpha.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="config\DefaultPredicates.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\GenderSubstitutions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\Person2Substitutions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\PersonSubstitutions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\Splitters.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\Substitutions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Grids.txt" />
    <Content Include="license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo_watermark.png" />
    <Content Include="MB.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MBLSL.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MB_Tray.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="metabolt_new.ico" />
    <None Update="METArestart.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="notify.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="MuteList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="openjpeg-dotnet-x86_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="openmetaverse_data\avatar_lad.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\add_B16.png" />
    <Content Include="Resources\damage.png" />
    <None Include="Resources\donate_icon.png" />
    <Content Include="Resources\down.png" />
    <Content Include="Resources\fly.png" />
    <Content Include="Resources\follow_new.gif" />
    <Content Include="Resources\forsale.png" />
    <Content Include="Resources\goto.gif" />
    <Content Include="Resources\logo_watermark.png" />
    <None Include="Resources\lyrics.gif" />
    <Content Include="Resources\push.png" />
    <Content Include="Resources\script.png" />
    <None Include="Resources\spelling-bee.png" />
    <None Include="Resources\tp_bg.png" />
    <Content Include="Resources\up.png" />
    <None Include="Resources\wings.png" />
    <Content Include="Resources\wmp.png" />
    <None Update="SciLexer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="SciLexerx64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TP_History.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AIMLbot-Radegast" Version="2.5.1.1" />
    <PackageReference Include="BugSplatDotNetStandard" Version="2.0.7" />
    <PackageReference Include="LibreMetaverse" Version="1.9.1.273" />
    <PackageReference Include="LibreMetaverse.PrimMesher" Version="1.9.1.273" />
    <PackageReference Include="LibreMetaverse.Rendering.Meshmerizer" Version="1.9.1.273" />
    <PackageReference Include="LibreMetaverse.StructuredData" Version="1.9.1.273" />
    <PackageReference Include="LibreMetaverse.Types" Version="1.9.1.273" />
    <PackageReference Include="LibreMetaverse.Utilities" Version="1.9.1.273" />
    <PackageReference Include="OpenTK.Core" Version="4.6.7" />
    <PackageReference Include="OpenTK.WinForms.Radegast" Version="0.1.0" />
    <PackageReference Include="RawScape.Nini" Version="1.0.0" />
    <PackageReference Include="ScintillaNET.Core" Version="3.6.51" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\ActionCommandsIn.cs" />
    <Compile Remove="Core\frmMapClient.cs" />
    <Compile Remove="Core\frmMapClient.Designer.cs" />
    <Compile Remove="Core\InventoryTreeSorter.cs" />
    <Compile Remove="Core\ListItems\ObjectsListItem - Copy.cs" />
    <Compile Remove="Core\METAboltForm.cs" />
    <Compile Remove="Core\Tools\ActionCommandsIn.cs" />
    <Compile Remove="Core\Tools\RotateImage.cs" />
    <Compile Remove="Core\WriteToRegistry.cs" />
    <Compile Remove="GUIClient.cs" />
    <Compile Remove="GUI\Consoles\IITabWindow.cs" />
    <Compile Remove="GUI\Consoles\IITabWindow.Designer.cs" />
    <Compile Remove="GUI\Consoles\InventoryConsole.cs" />
    <Compile Remove="GUI\Consoles\InventoryConsole.Designer.cs" />
    <Compile Remove="GUI\Dialogs\Copy of frmMapClient.cs" />
    <Compile Remove="GUI\Dialogs\Copy of frmMapClient.Designer.cs" />
    <Compile Remove="GUI\Dialogs\frmBots.cs" />
    <Compile Remove="GUI\Dialogs\frmBots.Designer.cs" />
    <Compile Remove="GUI\Dialogs\frmLand.cs" />
    <Compile Remove="GUI\Dialogs\frmLand.Designer.cs" />
    <Compile Remove="GUI\Dialogs\frmMap.cs" />
    <Compile Remove="GUI\Dialogs\frmMap.Designer.cs" />
    <Compile Remove="GUI\Dialogs\frmTPdialogue.cs" />
    <Compile Remove="GUI\Dialogs\frmTPdialogue.Designer.cs" />
    <Compile Remove="GUI\Dialogs\frmTranslate.cs" />
    <Compile Remove="GUI\Dialogs\frmTranslate.Designer.cs" />
    <Compile Remove="GUI\Dialogs\Inventory\IDE\ArrayX.cs" />
    <Compile Remove="GUI\Dialogs\Inventory\IDE\ScriptStudio.cs" />
    <Compile Remove="GUI\Dialogs\Inventory\IDE\ScriptStudio.Designer.cs" />
    <Compile Remove="Interfaces\HeightmapInterface.cs" />
    <Compile Remove="Interfaces\MinimapInterface.cs" />
    <EmbeddedResource Remove="Core\frmMapClient.resx" />
    <EmbeddedResource Remove="GUI\Consoles\IITabWindow.resx" />
    <EmbeddedResource Remove="GUI\Consoles\InventoryConsole.resx" />
    <EmbeddedResource Remove="GUI\Dialogs\Copy of frmMapClient.resx" />
    <EmbeddedResource Remove="GUI\Dialogs\frmBots.resx" />
    <EmbeddedResource Remove="GUI\Dialogs\frmLand.resx" />
    <EmbeddedResource Remove="GUI\Dialogs\frmMap.resx" />
    <EmbeddedResource Remove="GUI\Dialogs\frmTPdialogue.resx" />
    <EmbeddedResource Remove="GUI\Dialogs\frmTranslate.resx" />
    <EmbeddedResource Remove="GUI\Dialogs\Inventory\IDE\ScriptStudio.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MD5library\MD5library.csproj" />
    <ProjectReference Include="..\METAbrain\METAbrain.csproj" />
    <ProjectReference Include="..\METAx\METAx.csproj" />
  </ItemGroup>
</Project>